DATABASES='
    [
        "{database_name_1}",
        "{database_name_2}"
    ]'
MSSQL_SERVER='{server_host_name}\\{server_instance}'
MSSQL_USER='{username}'
MSSQL_PASSWORD='{password}'
REPOSITORY_DIR='{path to data_warehouse repository path}'
BACKUP_SUBDIR='ddl'